---
layout: page
title: Speaking
date: 2013-01-29 11:57:08.000000000 +01:00
categories: []
tags: []
author: Benjamin Reittzammer
---

<p>
  The following is a (semi-) complete list of talks I gave at conferences
  and/or usergroups.
</p>

<p>If you'd like me to speak about the below or other topics, you can contact
  me via <a href="mailto:benjamin@squeakyvessel.com">email</a> or the contact page.</p>

<h2><a href="http://static.squeakyvessel.com/slides/what-is-software-craftsmanship_agilerm-ug-20120816.pdf">Software Craftsmanship or The Agile Hangover</a></h2>

<p>A short talk I gave at the local Agile Usergroup on 16-Aug-2012</p>

<p>As the title may suggest, the talk was about Software Craftsmanship and what
  it has to do with Agile in general. The outcome is more or less something
  like "you need Software Craftsmanship, whether or not you want it and some of
  the things you already do are very likely Software Craftsmanship-related".<br
  /> There was a lot of head-nodding from the audience, so I guess, they
  understood what I was talking about</p>

<p>The <a
    href="http://static.squeakyvessel.com/slides/what-is-software-craftsmanship_agilerm-ug-20120816.pdf">slides</a> are
  pretty visual, though the (german) notes are very extensive.</p>

<h2>Architectural Katas</h2>

<p>At the <a href="http://www.socrates-conference.de/">2012 SoCraTes</a> I gave two sessions about <a href="http://www.architecturalkatas.com/">Architectural Katas</a>.</p>
<p>The format was created initially by <a href="http://www.tedneward.com/">Ted Neward</a> in response to the lack of practical exercises for software architects. Small groups solve a given project together (which is similar to a very simple RFP - Request for Proposal) in a short amount of time and present it to the other groups afterwards to "defend" it.</p>
<p>Participants of both sessions were very surprised how hard it is to come up with a meaningful (or even good) architecture in a short amount of time, and even more so to convey it to other groups. They also acknowledged the usefulness to practice this kind of architecting in addition to the usual coding practices.</p>
<p>As far as I know, it was the first Architectural Kata held in germany.</p>
<p>Later that year, I also facilitated a Architectural Kata session at the <a href="http://www.xpdays.de/twiki/bin/view/XPDays2012">XPDays DE conference</a>.</p>

<h2><a href="http://static.squeakyvessel.com/soziale-netze-integrieren/">Soziale Netze Integrieren</a></h2>

<p>German talk, held at <a href="http://www.web-developer-conference.de/History/Programm-2011/Soziale-Netze-integrieren">web-devcon </a>in Hamburg, Germany on 18-Dec-2011</p>

<blockquote><p>APIs und Mashups sind alte Bekannte für beinahe jeden
    Web-Entwickler. Dennoch hat die Nutzung von APIs erst mit dem Erscheinen
    und dem Erfolg von Google, Twitter und Facebook, den bisher einzigen
    wirklichen "API Billionaires", so richtig begonnen. Die Integration von
    Social Networks mittels ihrer jeweiligen APIs gehört also in den
    Werkzeugkasten jedes ernstzunehmenden Web-Entwicklers.<br /> Dieser Vortrag
    behandelt, für was die APIs der Social Networks verwendet werden können,
    welche Herausforderungen bei der Nutzung der APIs bestehen, wie man mit
    Ihnen umgeht und wie am Ende die Architektur der eigenen Anwendung durch
    die Integration von APIs nicht unnötig belastet wird.</p></blockquote>
